# README #

### What is this repository for? ###

* PlaceDB tools by yossi

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

